0: MOVE-MAILBOT THE-MAILBOT C33 C34
        1: MOVE-MAILBOT THE-MAILBOT C34 C35
        2: SWITCH-BELT-ON THE-MAILBOT C35 THE-SWITCH
        3: MOVE-MAILBOT THE-MAILBOT C35 C34
        4: MOVE-MAILBOT THE-MAILBOT C34 C33
        5: MOVE-MAILBOT THE-MAILBOT C33 C43
        6: MOVE-MAILBOT THE-MAILBOT C43 C53
        7: MOVE-MAILBOT THE-MAILBOT C53 C52
        8: MOVE-MAILBOT THE-MAILBOT C52 C51
        9: PICK-PACKAGE THE-MAILBOT P001 C51
       10: MOVE-MAILBOT THE-MAILBOT C51 C52
       11: MOVE-MAILBOT THE-MAILBOT C52 C53
       12: MOVE-MAILBOT THE-MAILBOT C53 C43
       13: MOVE-MAILBOT THE-MAILBOT C43 C33
       14: MOVE-MAILBOT THE-MAILBOT C33 C23
       15: MOVE-MAILBOT THE-MAILBOT C23 C22
       16: MOVE-MAILBOT THE-MAILBOT C22 C12
       17: MOVE-MAILBOT THE-MAILBOT C12 C11
       18: DROP THE-MAILBOT C11 P001
       19: PICK-SCANNER THE-MAILBOT THE-SCANNER C11
       20: SCAN THE-MAILBOT P001 C11 THE-SCANNER
       21: DROP THE-MAILBOT C11 THE-SCANNER
       22: PICK-PACKAGE THE-MAILBOT P001 C11
       23: MOVE-MAILBOT THE-MAILBOT C11 C12
       24: MOVE-MAILBOT THE-MAILBOT C12 C22
       25: MOVE-MAILBOT THE-MAILBOT C22 C23
       26: PLACE-ON-BELT THE-MAILBOT P001 C23 THE-BELT