0: MOVE-NOT-HOLDING THE-DELBOT C15 C14
        1: MOVE-NOT-HOLDING THE-DELBOT C14 C13
        2: MOVE-NOT-HOLDING THE-DELBOT C13 C23
        3: MOVE-NOT-HOLDING THE-DELBOT C23 C33
        4: MOVE-NOT-HOLDING THE-DELBOT C33 C34
        5: MOVE-NOT-HOLDING THE-DELBOT C34 C35
        6: SWITCH-BELT-ON THE-DELBOT THE-BUTTON C35
        7: MOVE-NOT-HOLDING THE-MAILBOT C33 C32
        8: MOVE-NOT-HOLDING THE-MAILBOT C32 C31
        9: RECHARGE THE-MAILBOT C31 THE-CHARGER
       10: MOVE-NOT-HOLDING THE-MAILBOT C31 C32
       11: MOVE-NOT-HOLDING THE-MAILBOT C32 C33
       12: MOVE-NOT-HOLDING THE-MAILBOT C33 C23
       13: MOVE-NOT-HOLDING THE-MAILBOT C23 C22
       14: MOVE-NOT-HOLDING THE-MAILBOT C22 C21
       15: MOVE-NOT-HOLDING THE-MAILBOT C21 C11
       16: PICK-SCANNER THE-MAILBOT THE-SCANNER C11
       17: MOVE-HOLDING THE-MAILBOT C11 C21
       18: MOVE-HOLDING THE-MAILBOT C21 C22
       19: MOVE-HOLDING THE-MAILBOT C22 C23
       20: DROP-SCANNER THE-MAILBOT THE-SCANNER C23
       21: MOVE-NOT-HOLDING THE-MAILBOT C23 C33
       22: MOVE-NOT-HOLDING THE-MAILBOT C33 C32
       23: MOVE-NOT-HOLDING THE-MAILBOT C32 C31
       24: RECHARGE THE-MAILBOT C31 THE-CHARGER
       25: MOVE-NOT-HOLDING THE-MAILBOT C31 C32
       26: MOVE-NOT-HOLDING THE-MAILBOT C32 C33
       27: MOVE-NOT-HOLDING THE-MAILBOT C33 C23
       28: PICK-SCANNER THE-MAILBOT THE-SCANNER C23
       29: MOVE-HOLDING THE-MAILBOT C23 C33
       30: MOVE-HOLDING THE-MAILBOT C33 C34
       31: MOVE-HOLDING THE-MAILBOT C34 C35
       32: MOVE-NOT-HOLDING THE-DELBOT C35 C34
       33: MOVE-NOT-HOLDING THE-DELBOT C34 C33
       34: MOVE-NOT-HOLDING THE-DELBOT C33 C32
       35: MOVE-NOT-HOLDING THE-DELBOT C32 C31
       36: RECHARGE THE-DELBOT C31 THE-CHARGER
       37: MOVE-NOT-HOLDING THE-DELBOT C31 C32
       38: MOVE-NOT-HOLDING THE-DELBOT C32 C33
       39: MOVE-NOT-HOLDING THE-DELBOT C33 C34
       40: MOVE-NOT-HOLDING THE-DELBOT C34 C35
       41: DROP-SCANNER THE-MAILBOT THE-SCANNER C35
       42: PICK-SCANNER THE-DELBOT THE-SCANNER C35
       43: MOVE-HOLDING THE-DELBOT C35 C45
       44: MOVE-HOLDING THE-DELBOT C45 C55
       45: DROP-SCANNER THE-DELBOT THE-SCANNER C55
       46: MOVE-NOT-HOLDING THE-MAILBOT C35 C45
       47: MOVE-NOT-HOLDING THE-MAILBOT C45 C55
       48: PICK-SCANNER THE-MAILBOT THE-SCANNER C55
       49: SCAN-PACK THE-MAILBOT P011 THE-SCANNER C55
       50: DROP-SCANNER THE-MAILBOT THE-SCANNER C55
       51: PICK-HEAVYPACK THE-MAILBOT THE-DELBOT P011 C55
       52: MOVE-WITH-HEAVYPACK THE-MAILBOT THE-DELBOT C55 C45 P011
       53: MOVE-WITH-HEAVYPACK THE-MAILBOT THE-DELBOT C45 C35 P011
       54: PLACE-HEAVYPACK-ON-BELT THE-MAILBOT THE-DELBOT P011 THE-BELT C35