0: MOVE-NOT-HOLDING THE-DELBOT C15 C14
        1: MOVE-NOT-HOLDING THE-DELBOT C14 C13
        2: MOVE-NOT-HOLDING THE-DELBOT C13 C23
        3: MOVE-NOT-HOLDING THE-DELBOT C23 C33
        4: MOVE-NOT-HOLDING THE-DELBOT C33 C34
        5: MOVE-NOT-HOLDING THE-MAILBOT C33 C32
        6: MOVE-NOT-HOLDING THE-MAILBOT C32 C31
        7: RECHARGE THE-MAILBOT C31 THE-CHARGER
        8: MOVE-NOT-HOLDING THE-MAILBOT C31 C32
        9: MOVE-NOT-HOLDING THE-MAILBOT C32 C33
       10: MOVE-NOT-HOLDING THE-MAILBOT C33 C23
       11: MOVE-NOT-HOLDING THE-MAILBOT C23 C22
       12: MOVE-NOT-HOLDING THE-MAILBOT C22 C21
       13: MOVE-NOT-HOLDING THE-MAILBOT C21 C11
       14: PICK-SCANNER THE-MAILBOT THE-SCANNER C11
       15: MOVE-HOLDING THE-MAILBOT C11 C21
       16: MOVE-HOLDING THE-MAILBOT C21 C22
       17: DROP-SCANNER THE-MAILBOT THE-SCANNER C22
       18: MOVE-NOT-HOLDING THE-MAILBOT C22 C23
       19: MOVE-NOT-HOLDING THE-MAILBOT C23 C33
       20: MOVE-NOT-HOLDING THE-DELBOT C34 C35
       21: MOVE-NOT-HOLDING THE-MAILBOT C33 C32
       22: MOVE-NOT-HOLDING THE-MAILBOT C32 C31
       23: RECHARGE THE-MAILBOT C31 THE-CHARGER
       24: MOVE-NOT-HOLDING THE-MAILBOT C31 C32
       25: MOVE-NOT-HOLDING THE-MAILBOT C32 C33
       26: MOVE-NOT-HOLDING THE-MAILBOT C33 C23
       27: MOVE-NOT-HOLDING THE-MAILBOT C23 C22
       28: PICK-SCANNER THE-MAILBOT THE-SCANNER C22
       29: MOVE-HOLDING THE-MAILBOT C22 C23
       30: MOVE-HOLDING THE-MAILBOT C23 C33
       31: MOVE-HOLDING THE-MAILBOT C33 C34
       32: DROP-SCANNER THE-MAILBOT THE-SCANNER C34
       33: MOVE-NOT-HOLDING THE-MAILBOT C34 C33
       34: MOVE-NOT-HOLDING THE-MAILBOT C33 C32
       35: MOVE-NOT-HOLDING THE-MAILBOT C32 C31
       36: RECHARGE THE-MAILBOT C31 THE-CHARGER
       37: MOVE-NOT-HOLDING THE-MAILBOT C31 C32
       38: MOVE-NOT-HOLDING THE-MAILBOT C32 C33
       39: MOVE-NOT-HOLDING THE-MAILBOT C33 C34
       40: PICK-SCANNER THE-MAILBOT THE-SCANNER C34
       41: MOVE-HOLDING THE-MAILBOT C34 C35
       42: MOVE-HOLDING THE-MAILBOT C35 C45
       43: MOVE-HOLDING THE-MAILBOT C45 C55
       44: SCAN-PACK THE-MAILBOT P011 THE-SCANNER C55
       45: DROP-SCANNER THE-MAILBOT THE-SCANNER C55
       46: MOVE-NOT-HOLDING THE-DELBOT C35 C34
       47: MOVE-NOT-HOLDING THE-DELBOT C34 C33
       48: MOVE-NOT-HOLDING THE-DELBOT C33 C32
       49: MOVE-NOT-HOLDING THE-DELBOT C32 C31
       50: RECHARGE THE-DELBOT C31 THE-CHARGER
       51: MOVE-NOT-HOLDING THE-DELBOT C31 C32
       52: MOVE-NOT-HOLDING THE-DELBOT C32 C33
       53: MOVE-NOT-HOLDING THE-DELBOT C33 C34
       54: MOVE-NOT-HOLDING THE-DELBOT C34 C35
       55: MOVE-NOT-HOLDING THE-DELBOT C35 C45
       56: MOVE-NOT-HOLDING THE-DELBOT C45 C55
       57: PICK-HEAVYPACK THE-MAILBOT THE-DELBOT P011 C55
       58: MOVE-WITH-HEAVYPACK THE-MAILBOT THE-DELBOT C55 C45 P011
       59: MOVE-WITH-HEAVYPACK THE-MAILBOT THE-DELBOT C45 C35 P011
       60: SWITCH-BELT-ON THE-MAILBOT THE-BUTTON C35
       61: PLACE-HEAVYPACK-ON-BELT THE-MAILBOT THE-DELBOT P011 THE-BELT C35 THE-BUTTON
       62: SWITCH-BELT-OFF THE-DELBOT THE-BUTTON C35