0: MOVE-MAILBOT THE-MAILBOT C33 C34
        1: MOVE-MAILBOT THE-MAILBOT C34 C35
        2: SWITCH-BELT-ON THE-MAILBOT C35 THE-SWITCH
        3: MOVE-MAILBOT THE-MAILBOT C35 C34
        4: MOVE-MAILBOT THE-MAILBOT C34 C33
        5: MOVE-MAILBOT THE-MAILBOT C33 C43
        6: MOVE-MAILBOT THE-MAILBOT C43 C53
        7: MOVE-MAILBOT THE-MAILBOT C53 C52
        8: MOVE-MAILBOT THE-MAILBOT C52 C51
        9: PICK-PACKAGE THE-MAILBOT P001 C51
       10: MOVE-MAILBOT THE-MAILBOT C51 C52
       11: MOVE-MAILBOT THE-MAILBOT C52 C53
       12: MOVE-MAILBOT THE-MAILBOT C53 C54
       13: DROP THE-MAILBOT C54 P001
       14: MOVE-MAILBOT THE-MAILBOT C54 C55
       15: PICK-PACKAGE THE-MAILBOT P011 C55
       16: MOVE-MAILBOT THE-MAILBOT C55 C54
       17: MOVE-MAILBOT THE-MAILBOT C54 C44
       18: DROP THE-MAILBOT C44 P011
       19: MOVE-MAILBOT THE-MAILBOT C44 C54
       20: PICK-PACKAGE THE-MAILBOT P001 C54
       21: MOVE-MAILBOT THE-MAILBOT C54 C44
       22: MOVE-MAILBOT THE-MAILBOT C44 C34
       23: DROP THE-MAILBOT C34 P001
       24: MOVE-MAILBOT THE-MAILBOT C34 C44
       25: PICK-PACKAGE THE-MAILBOT P011 C44
       26: MOVE-MAILBOT THE-MAILBOT C44 C34
       27: MOVE-MAILBOT THE-MAILBOT C34 C33
       28: DROP THE-MAILBOT C33 P011
       29: MOVE-MAILBOT THE-MAILBOT C33 C34
       30: PICK-PACKAGE THE-MAILBOT P001 C34
       31: MOVE-MAILBOT THE-MAILBOT C34 C33
       32: MOVE-MAILBOT THE-MAILBOT C33 C23
       33: DROP THE-MAILBOT C23 P001
       34: MOVE-MAILBOT THE-MAILBOT C23 C33
       35: PICK-PACKAGE THE-MAILBOT P011 C33
       36: MOVE-MAILBOT THE-MAILBOT C33 C23
       37: MOVE-MAILBOT THE-MAILBOT C23 C22
       38: MOVE-MAILBOT THE-MAILBOT C22 C12
       39: MOVE-MAILBOT THE-MAILBOT C12 C11
       40: DROP THE-MAILBOT C11 P011
       41: PICK-SCANNER THE-MAILBOT THE-SCANNER C11
       42: SCAN THE-MAILBOT P011 C11 THE-SCANNER
       43: MOVE-MAILBOT THE-MAILBOT C11 C12
       44: MOVE-MAILBOT THE-MAILBOT C12 C22
       45: MOVE-MAILBOT THE-MAILBOT C22 C23
       46: SCAN THE-MAILBOT P001 C23 THE-SCANNER
       47: DROP THE-MAILBOT C23 THE-SCANNER
       48: PICK-PACKAGE THE-MAILBOT P001 C23
       49: PLACE-ON-BELT THE-MAILBOT P001 C23 THE-BELT
       50: MOVE-MAILBOT THE-MAILBOT C23 C22
       51: MOVE-MAILBOT THE-MAILBOT C22 C12
       52: MOVE-MAILBOT THE-MAILBOT C12 C11
       53: PICK-PACKAGE THE-MAILBOT P011 C11
       54: MOVE-MAILBOT THE-MAILBOT C11 C12
       55: MOVE-MAILBOT THE-MAILBOT C12 C22
       56: MOVE-MAILBOT THE-MAILBOT C22 C23
       57: PLACE-ON-BELT THE-MAILBOT P011 C23 THE-BELT