0: MOVE-MAILBOT THE-MAILBOT C33 C34
        1: MOVE-MAILBOT THE-MAILBOT C34 C35
        2: SWITCH-BELT-ON THE-MAILBOT C35 THE-SWITCH
        3: MOVE-MAILBOT THE-MAILBOT C35 C34
        4: MOVE-MAILBOT THE-MAILBOT C34 C33
        5: MOVE-MAILBOT THE-MAILBOT C33 C43
        6: MOVE-MAILBOT THE-MAILBOT C43 C53
        7: MOVE-MAILBOT THE-MAILBOT C53 C43
        8: MOVE-MAILBOT THE-MAILBOT C43 C42
        9: MOVE-MAILBOT THE-MAILBOT C42 C32
       10: MOVE-MAILBOT THE-MAILBOT C32 C31
       11: RECHARGE-BOT THE-MAILBOT C31 THE-CHARGER
       12: MOVE-MAILBOT THE-MAILBOT C31 C41
       13: MOVE-MAILBOT THE-MAILBOT C41 C51
       14: PICK-PACKAGE THE-MAILBOT P001 C51
       15: MOVE-MAILBOT THE-MAILBOT C51 C52
       16: MOVE-MAILBOT THE-MAILBOT C52 C53
       17: MOVE-MAILBOT THE-MAILBOT C53 C43
       18: DROP THE-MAILBOT C43 P001
       19: MOVE-MAILBOT THE-MAILBOT C43 C53
       20: PICK-PACKAGE THE-MAILBOT P010 C53
       21: MOVE-MAILBOT THE-MAILBOT C53 C43
       22: MOVE-MAILBOT THE-MAILBOT C43 C33
       23: DROP THE-MAILBOT C33 P010
       24: MOVE-MAILBOT THE-MAILBOT C33 C32
       25: MOVE-MAILBOT THE-MAILBOT C32 C31
       26: RECHARGE-BOT THE-MAILBOT C31 THE-CHARGER
       27: MOVE-MAILBOT THE-MAILBOT C31 C41
       28: MOVE-MAILBOT THE-MAILBOT C41 C42
       29: MOVE-MAILBOT THE-MAILBOT C42 C43
       30: PICK-PACKAGE THE-MAILBOT P001 C43
       31: MOVE-MAILBOT THE-MAILBOT C43 C33
       32: MOVE-MAILBOT THE-MAILBOT C33 C23
       33: DROP THE-MAILBOT C23 P001
       34: MOVE-MAILBOT THE-MAILBOT C23 C33
       35: PICK-PACKAGE THE-MAILBOT P010 C33
       36: MOVE-MAILBOT THE-MAILBOT C33 C23
       37: DROP THE-MAILBOT C23 P010
       38: MOVE-MAILBOT THE-MAILBOT C23 C33
       39: MOVE-MAILBOT THE-MAILBOT C33 C32
       40: MOVE-MAILBOT THE-MAILBOT C32 C31
       41: RECHARGE-BOT THE-MAILBOT C31 THE-CHARGER
       42: MOVE-MAILBOT THE-MAILBOT C31 C32
       43: MOVE-MAILBOT THE-MAILBOT C32 C33
       44: MOVE-MAILBOT THE-MAILBOT C33 C23
       45: MOVE-MAILBOT THE-MAILBOT C23 C22
       46: MOVE-MAILBOT THE-MAILBOT C22 C21
       47: MOVE-MAILBOT THE-MAILBOT C21 C11
       48: PICK-SCANNER THE-MAILBOT THE-SCANNER C11
       49: MOVE-MAILBOT THE-MAILBOT C11 C21
       50: MOVE-MAILBOT THE-MAILBOT C21 C22
       51: MOVE-MAILBOT THE-MAILBOT C22 C23
       52: SCAN THE-MAILBOT P001 C23 THE-SCANNER
       53: SCAN THE-MAILBOT P010 C23 THE-SCANNER
       54: DROP THE-MAILBOT C23 THE-SCANNER
       55: PICK-PACKAGE THE-MAILBOT P001 C23
       56: PLACE-ON-BELT THE-MAILBOT P001 C23 THE-BELT
       57: PICK-PACKAGE THE-MAILBOT P010 C23
       58: PLACE-ON-BELT THE-MAILBOT P010 C23 THE-BELT